<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ePxCollectWeb.MasterPage.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Onco Collect Web Portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!--Style Sheets-->
    <link rel="stylesheet" type="text/css" href="~/Style/style.css" />
    <link rel="stylesheet" type="text/css" href="~/Style/menu.css" />
    <!--JS Files-->
    <script type="text/javascript" src="~/Scripts/jquery-1.6.4.js"></script>
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)"/>


<meta http-equiv="Page-Exit" content="blendTrans(Duration=0)"/>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" Visible="false">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server" class="container">

     
    <script type="text/javascript">
        function CloseDialogue() {
            window.location.href = "SplashAdmin.aspx";
        }
        function ShowDisclaimerConfirm() {
            var txtBox;
            txtBox = document.getElementById("ctl00_MainContent_TextBox1");
            var x = txtBox.value;
            var r = confirm(x);
            if (r == true) {
                //x = "You pressed OK!";
                window.location.href = 'SearchPatient.aspx';
            }
            else {
                x = "You pressed Cancel!";
            }
            // alert(x);
        }

        function showDisease(strP) {

            var curStyle = document.getElementById(strP).style.display;
            //             //if (curStyle == "none") 
            //             //alert(strP + ":" + curStyle);
            //             document.getElementById("ctl00_divStudy").style.display = "none";
            //                 document.getElementById("ctl00_divDisease").style.display = "none";
            //                 document.getElementById("ctl00_divCustom").style.display = "none";
            //                 document.getElementById("ctl00_divTreatment").style.display = "none";                 
            //                 if (curStyle == "none") {
            //                     document.getElementById(strP).style.display = "";
            //                 } else {
            //                     document.getElementById("ctl00_divCustom").style.display = "none";
            //                 }
            if (strP == "ctl00_divStudy") {
                document.getElementById("ctl00_TxtHidden").value = "Study";
                alert(document.getElementById("ctl00_TxtHidden").value);

                window.open("ProjectForm.aspx");
            } else
                if (strP == "ctl00_divDisease") {
                    document.getElementById("ctl00_TxtHidden").value = "Study";
                    alert(document.getElementById("ctl00_TxtHidden").value);

                    window.open("ProjectForm.aspx");
                }
        }
        function fnPopWindow(fName, ColName) {
            //alert(tName);
            if (window.showModalDialog) {

                var opt = 'dialogWidth:650px; dialogHeight:400px; center:yes; scroll:no; status:no';
                window.showModalDialog(fName, ColName, opt);
              //  return true;
                //                     retVal = window.showModalDialog("NewPatient.aspx", "_blank", "dialogHeight:=200px;dialogWidth:100; left:50,top:10; " +
                //                                "location:no; menubar:no; scrollbars:no; titlebar:no; toolbar:no", true);
            } else {
                //                     retVal = window.open("Register.aspx", "_blank", "height:300; width:800; left:50;top:100; " +
                //                                "location:no; menubar:no; scrollbars:no; titlebar:no; toolbar:no", opt,true);
                var opt = 'dialogWidth:650px; dialogHeight:400px; center:yes; scroll:no; status:no';
                window.showModalDialog(fName, ColName, opt);
                return false;
            }
        }


        function fnPopup(tName, ctlName) {
            if (window.showModalDialog) {
                var opt = 'dialogWidth:650px; dialogHeight:400px; center:yes; scroll:no; status:no';
                var retVal = window.showModalDialog("UserControl/PopupMultiSelect.aspx?tName=" + tName, "", opt, true);
                try {
                    if (retVal == null) {
                        document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                        //alert(retVal);
                    } else
                        if (retVal == undefined) {
                            document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                            //alert(retVal );
                        } else
                            if (retVal != "") {
                                document.getElementById(ctlName).value = retVal.toString();
                            }
                }
                catch (e) {
                }
            }
            else {
                var opt = 'dialogWidth:650px; dialogHeight:400px; center:yes; scroll:no; status:no';
                var rtvalue = window.open("UserControl/PopupMultiSelect.aspx?tName=" + tName, "", opt);
                try {
                    if (rtvalue != "undefined") {
                        document.getElementById(ctlName).value = rtvalue.toString().replace("undefined", ""); ;
                    }
                    ctlName.focus();
                } catch (e) {
                }
            }
        }

        function fnSingleSelect(tName, ctlName, strVal) {
            if (window.showModalDialog) {
                var opt = 'dialogWidth:510px; dialogHeight:580px; center:yes; scroll:no; status:no';
                var retVal = window.showModalDialog("FieldValueSelect.aspx?FN=" + tName + "&Val=" + strVal, "", opt, true);
                try {
                    if (retVal == null) {
                        document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                    } else
                        if (retVal == undefined) {
                            document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                        } else
                            if (retVal != "") {
                                document.getElementById(ctlName).value = retVal.toString();
                            }
                }
                catch (e) {
                }
            }
            else {
                var opt = 'dialogWidth:510px; dialogHeight:580px; center:yes; scroll:no; status:no';
                var rtvalue = window.open("FieldValueSelect.aspx?FN=" + tName + "&Val=" + strVal, "", opt);
                try {
                    if (rtvalue != "undefined") {
                        document.getElementById(ctlName).value = rtvalue.toString().replace("undefined", ""); ;
                    }
                    ctlName.focus();
                } catch (e) {
                }
            }
        }

        function fnPopupRightMultiPick(tName, ctlName) {

            if (window.showModalDialog) {
                var opt = 'dialogWidth:650px; dialogHeight:400px; center:yes; scroll:no; status:no';
                var retVal = window.showModalDialog("UserControl/PopupMultiSelect.aspx?tName=" + tName, "", opt);
                try {

                    if (retVal == null) {
                        document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                    } else
                        if (retVal == undefined) {
                            document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                        } else
                            if (retVal != "") {
                                document.getElementById(ctlName).value = retVal.toString().replace("undefined", "");
                            }
                }
                catch (e) {

                }
            }
            else {
                var opt = 'dialogWidth:650px; dialogHeight:400px; center:yes; scroll:no; status:no';
                var rtvalue = window.open("UserControl/PopupMultiSelect.aspx?tName=" + tName, "", opt);

                try {
                    if (rtvalue != "undefined") {
                        document.getElementById(ctlName).value = rtvalue.toString().replace("undefined", ""); ;
                    }
                    ctlName.focus();
                } catch (e) {

                }

            }
        }

        function fnMultiSelect(tName, ctlName, strVal) {

            if (window.showModalDialog) {
                var opt = 'dialogWidth:510px; dialogHeight:580px; center:yes; scroll:no; status:no';
                var retVal = window.showModalDialog("FieldValueMultiSelect.aspx?FN=" + tName + "&Val=" + strVal, "", opt);
                try {

                    if (retVal == null) {
                        document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                    } else
                        if (retVal == undefined) {
                            document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                        } else
                            if (retVal != "") {
                                document.getElementById(ctlName).value = retVal.toString().replace("undefined", "");
                            }
                }
                catch (e) {

                }
            }
            else {
                var opt = 'dialogWidth:510px; dialogHeight:580px; center:yes; scroll:no; status:no';
                var rtvalue = window.open("FieldValueMultiSelect.aspx?FN=" + tName + "&Val=" + strVal, "", opt);

                try {
                    if (rtvalue != "undefined") {
                        document.getElementById(ctlName).value = rtvalue.toString().replace("undefined", ""); ;
                    }
                    ctlName.focus();
                } catch (e) {

                }

            }
        }

        function fnDrugForm(tName, ctlName, strVal) {
            if (window.showModalDialog) {
                var opt = 'dialogWidth:1000px; dialogHeight:280px; center:yes; scroll:no; status:no';
                var retVal = window.showModalDialog("DeseaseScreen.aspx?FN=" + tName + "&Val=" + strVal, "", opt, true);
                try {
                    if (retVal == null) {
                        document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                    } else
                        if (retVal == undefined) {
                            document.getElementById(ctlName).value = document.getElementById(ctlName).value;
                        } else
                            if (retVal != "") {
                                document.getElementById(ctlName).value = retVal.toString();
                            }
                }
                catch (e) {
                }
            }
            else {
                var opt = 'dialogWidth:1000px; dialogHeight:280px; center:yes; scroll:no; status:no';
                var rtvalue = window.open("DeseaseScreen.aspx?FN=" + tName + "&Val=" + strVal, "", opt);
                try {
                    if (rtvalue != "undefined") {
                        document.getElementById(ctlName).value = rtvalue.toString().replace("undefined", ""); ;
                    }
                    ctlName.focus();
                } catch (e) {
                }
            }
        }

        function fnPopupDisclaimer(tName) {
            if (window.showModalDialog) {
                //                var opt = 'dialogWidth:450px; dialogHeight:470px; position:center;  center:yes; scroll:no; status:no';
                //                var retVal = window.showModalDialog("Disclaimer.aspx", "", opt, true);               
                //                try {
                //                   // alert(retVal);
                //                    if (retVal != "" && retVal != undefined) {
                //                        //                        window.location.href = 'Login.aspx';
                //                        window.location.href = 'SearchPatient.aspx';
                //                    } 
                //                    //else { window.location.href = 'SearchPatient.aspx'; }
                //                }
                //                catch (e) {
                //                }
                var pageURL = "Disclaimer.aspx";
                var title = "Disclaimer";
                var w = 450;
                var h = 470;
                alert("hello");
                var left = (screen.width / 2) - (w / 2);
                var top = (screen.height / 2) - (h / 2);
                var retVal = window.open(pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
                try {
                    // alert(retVal);
                    if (retVal != "" && retVal != undefined) {
                        //                        window.location.href = 'Login.aspx';
                        window.location.href = 'SearchPatient.aspx';
                    }
                    //else { window.location.href = 'SearchPatient.aspx'; }
                }
                catch (e) {
                }
            }
            else {
                var opt = 'dialogWidth:450px; dialogHeight:470px; position:center;  center:yes; scroll:no; status:no';
                alert("Opening firefox");
                var rtvalue = window.open("Disclaimer.aspx", "", opt);
                try {
                    if (rtvalue != "") {
                        window.location.href = 'SearchPatient.aspx';
                    }
                } catch (e) {
                }
            }
        }
    </script>
    <div>
        <!-- HEADER STARTS -->
        <div>
              <a href="SplashAdmin.aspx">
                <img src="../images/Logo.PNG" width="230px" height="77px" class="leftFloat" alt="Onco Collect" /></a>
            <div class="welcome">
                <asp:TextBox runat="server" ID="TxtHidden" Visible="false"></asp:TextBox>
                <asp:Label ID="lblImpersonate" runat="server" Text="Login As:" Visible="false"></asp:Label>
                <asp:DropDownList ID="LoginAS" runat="server" Visible="false"  AutoPostBack="true"
                    onselectedindexchanged="LoginAS_SelectedIndexChanged">
                </asp:DropDownList>
                Welcome,
                <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                &nbsp; | &nbsp; <a href="../login.aspx">Logout</a>
            </div>
            <!--  TOP NAVIGATION STARTS-->
            <div id="topnavBar">
                <%--class="TopMenuBar">--%>
                &nbsp;
                <div id="myslidemenu1" style="padding: 25 10 50 20;">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="Table">
                        <LevelMenuItemStyles>
                            <asp:MenuItemStyle CssClass="level1" />
                            <asp:MenuItemStyle CssClass="level2" />
                            <asp:MenuItemStyle CssClass="level3" />
                        </LevelMenuItemStyles>
                        <StaticHoverStyle CssClass="hoverstyle" />
                        <Items>
                            <%--<asp:MenuItem NavigateUrl="../ProjectForm.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem Text="" Enabled="false" Value="Data Analysis" >
                                <asp:MenuItem Text="Status Check List" Value="Status Check List" NavigateUrl="../StatusReminder.aspx?SN=Toxicity&Type=Status">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Patient Analysis" Value="Patient Analysis">
                                    <asp:MenuItem Text="By Diagnosis" NavigateUrl="../DataAnalysis.aspx?AType=ByDiag"
                                        Value="By Diagnosis"></asp:MenuItem>
                                    <asp:MenuItem Text="By Study" NavigateUrl="../DataAnalysis.aspx?AType=ByStudy" Value="By Study">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="By All Parameters" NavigateUrl="../DataAnalysis.aspx?AType=All"
                                        Value="By All Parameters"></asp:MenuItem>
                                </asp:MenuItem>--%>
                                <%-- 
                                <asp:MenuItem Text="Drug Dosage Analysis" Value="Drug Dosage Analysis" Enabled="false"></asp:MenuItem> --%>
                               <%-- <asp:MenuItem Text="My Saved Queries" NavigateUrl="../SavedQueriesView.aspx?SN=Toxicity&Type=SavedQry"
                                    Value="My Saved Queries"></asp:MenuItem>
                                    
                                     <asp:MenuItem Text="Patient Record Update History" NavigateUrl="../ViewAuditLog.aspx?SN=Toxicity&Type=AuditLog"
                                    Value="AuditLog"></asp:MenuItem>
                            </asp:MenuItem>--%>
                            <%-- 
                            <asp:MenuItem Text="Customize" Value="Customize" Enabled="false"></asp:MenuItem>
                            <asp:MenuItem Text="Live Update" Value="Live Update" Enabled="false"></asp:MenuItem>
                            <asp:MenuItem Text="Export Study Data" Value="Export Study Data" Enabled="false"></asp:MenuItem>
                            <asp:MenuItem Text="Contact US" Value="Contact US" Enabled="false"></asp:MenuItem>
                            --%>
                            <asp:MenuItem Text="Admin" Value="Admin">
                                <asp:MenuItem NavigateUrl="../Admin/HospitalUsers.aspx" Text="Users" Value="HospUsers">
                                </asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <!-- TOP NAVIGATION ENDS-->
        </div>
    </div>
    <br /><br />
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div class="clear">
    </div>
    <!-- FOOTER STARTS-->
    <div id="footer">
        <img src="../images/img_footer.png" alt="" width="940" height="11" /> DEMO VERSION<ul>
            <li></li>
            <li>©OncoCollect. All rights reserved</li>
        </ul>
    </div>
    </form>

</body>
</html>

